<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<img src="https://i.imgur.com/toWVmg2.png">
<div id="quarto-content"><main id="quarto-document-content"><header id="title-block-header">
<div>
<h1>KIND network update</h1>
</div>
</header>


<section id="week-beginning-mon-17th-june-2024" class="level2">
<h2 class="anchored" data-anchor-id="week-beginning-mon-17th-june-2024">Week beginning Mon 17th June 2024</h2>
<p>Dear colleagues,</p>
<p>Welcome to our regular KIND network update. Full details of our events and training can be found <a href="https://teams.microsoft.com/l/team/19%3AQZ7-PbFVcziG2piHLt1_ifey3I2cwFL0yBuTSS8vVao1%40thread.tacv2/conversations?groupId=106d08f3-9026-40e2-b3c7-87cd87304d58&amp;tenantId=10efe0bd-a030-4bca-809c-b5e6745e499a">on our Teams channel</a>. We’re working on a <a href="https://scottish.sharepoint.com/:fl:/r/contentstorage/CSP_e0fda4d9-26fd-414a-a928-d34da4ee6f50/Document%20Library/LoopAppData/KIND%20R%20minimum%20standards%20document.loop?d=w9593b8f99b994246aef1475a13bd0faa&amp;csf=1&amp;web=1&amp;e=nf8oTR&amp;nav=cz0lMkZjb250ZW50c3RvcmFnZSUyRkNTUF9lMGZkYTRkOS0yNmZkLTQxNGEtYTkyOC1kMzRkYTRlZTZmNTAmZD1iJTIxMmFUOTRQMG1Ta0dwS05OTnBPNXZVQncyeWlaem1lNUtxS09Oa2dKekxMU2FiQkppSjBLbFNZdlYxdG9VcEkwMyZmPTAxSTczTzdBSFpYQ0paTEdNM0laQks1NEtITElKMzJENUsmYz0lMkYmYT1Mb29wQXBwJnA9JTQwZmx1aWR4JTJGbG9vcC1wYWdlLWNvbnRhaW5lciZ4PSU3QiUyMnclMjIlM0ElMjJUMFJUVUh4elkyOTBkR2x6YUM1emFHRnlaWEJ2YVc1MExtTnZiWHhpSVRKaFZEazBVREJ0VTJ0SGNFdE9UazV3VHpWMlZVSjNNbmxwV25wdFpUVkxjVXRQVG10blNucE1URk5oWWtKS2FVb3dTMnhUV1haV01YUnZWWEJKTUROOE1ERkpOek5QTjBGQlZGTlhSa1kwVGpSVlZEVkNNMGhOTlRJMlZqWlBNMFpEVGclM0QlM0QlMjIlMkMlMjJpJTIyJTNBJTIyYzE3MjM3NjctZGE1ZS00YWYxLWEyNGItOWQxMGNlYTE3ZTM2JTIyJTdE">set of minimum standards for R-based analysis</a> at present, so please consider yourself invited to contribute to that if you haven’t already.</p>
<p>Hope to see you at something soon</p>
<p>Brendan</p>
<hr>
</section>
<section id="training" class="level2">
<h2 class="anchored" data-anchor-id="training">Training</h2>
<p>There’s no need to register for these drop-in training sessions. You should be able to follow the link on the day - although please note you’ll need to <a href="https://teams.microsoft.com/l/team/19%3AQZ7-PbFVcziG2piHLt1_ifey3I2cwFL0yBuTSS8vVao1%40thread.tacv2/conversations?groupId=106d08f3-9026-40e2-b3c7-87cd87304d58&amp;tenantId=10efe0bd-a030-4bca-809c-b5e6745e499a">join the KIND Teams channel</a> to follow the chat, and to access sample data files etc. You can see all the forthcoming sessions, and a menu of possible training sessions, on the <a href="https://nes-dew.github.io/KIND-training/schedule.html">new training micro-site</a>.</p>
<div>
<div id="obghzvkvmp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#obghzvkvmp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#obghzvkvmp thead, #obghzvkvmp tbody, #obghzvkvmp tfoot, #obghzvkvmp tr, #obghzvkvmp td, #obghzvkvmp th {
  border-style: none;
}

#obghzvkvmp p {
  margin: 0;
  padding: 0;
}

#obghzvkvmp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#obghzvkvmp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#obghzvkvmp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#obghzvkvmp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#obghzvkvmp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#obghzvkvmp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#obghzvkvmp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#obghzvkvmp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#obghzvkvmp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#obghzvkvmp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#obghzvkvmp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#obghzvkvmp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#obghzvkvmp .gt_spanner_row {
  border-bottom-style: hidden;
}

#obghzvkvmp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#obghzvkvmp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#obghzvkvmp .gt_from_md > :first-child {
  margin-top: 0;
}

#obghzvkvmp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#obghzvkvmp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#obghzvkvmp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#obghzvkvmp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#obghzvkvmp .gt_row_group_first td {
  border-top-width: 2px;
}

#obghzvkvmp .gt_row_group_first th {
  border-top-width: 2px;
}

#obghzvkvmp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#obghzvkvmp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#obghzvkvmp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#obghzvkvmp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#obghzvkvmp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#obghzvkvmp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#obghzvkvmp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#obghzvkvmp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#obghzvkvmp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#obghzvkvmp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#obghzvkvmp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#obghzvkvmp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#obghzvkvmp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#obghzvkvmp .gt_left {
  text-align: left;
}

#obghzvkvmp .gt_center {
  text-align: center;
}

#obghzvkvmp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#obghzvkvmp .gt_font_normal {
  font-weight: normal;
}

#obghzvkvmp .gt_font_bold {
  font-weight: bold;
}

#obghzvkvmp .gt_font_italic {
  font-style: italic;
}

#obghzvkvmp .gt_super {
  font-size: 65%;
}

#obghzvkvmp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#obghzvkvmp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#obghzvkvmp .gt_indent_1 {
  text-indent: 5px;
}

#obghzvkvmp .gt_indent_2 {
  text-indent: 10px;
}

#obghzvkvmp .gt_indent_3 {
  text-indent: 15px;
}

#obghzvkvmp .gt_indent_4 {
  text-indent: 20px;
}

#obghzvkvmp .gt_indent_5 {
  text-indent: 25px;
}
</style>

<table class="gt_table table" data-quarto-postprocess="true" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header gt_col_headings">
<th id="Session" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Session</th>
<th id="Date" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Date</th>
<th id="Area" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Area</th>
<th id="Level" class="gt_col_heading gt_columns_bottom_border gt_left" data-quarto-table-cell-role="th" scope="col">Level</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="odd">
<td class="gt_row gt_left" headers="Session"><p><a href="https://teams.microsoft.com/l/meetup-join/19%3ab03b2fd777e440eaa255ba67569762b5%40thread.tacv2/1716562899448?context=%7b%22Tid%22%3a%2210efe0bd-a030-4bca-809c-b5e6745e499a%22%2c%22Oid%22%3a%225d92fd7e-56b9-4892-ab77-84ad75c260a0%22%7d">Scope of the possible with Power BI</a></p></td>
<td class="gt_row gt_left" headers="Date"><p>15:00-16:00 Mon 17th June 2024</p></td>
<td class="gt_row gt_left" headers="Area"><p>Power BI</p></td>
<td class="gt_row gt_left" headers="Level"><p>💼: <b>non-technical</b></p></td>
</tr>
<tr class="even">
<td class="gt_row gt_left" headers="Session"><p><a href="https://teams.microsoft.com/l/meetup-join/19%3ab03b2fd777e440eaa255ba67569762b5%40thread.tacv2/1716299739266?context=%7b%22Tid%22%3a%2210efe0bd-a030-4bca-809c-b5e6745e499a%22%2c%22Oid%22%3a%225d92fd7e-56b9-4892-ab77-84ad75c260a0%22%7d">Writing functions in R</a></p></td>
<td class="gt_row gt_left" headers="Date"><p>14:30-16:00 Tue 18th June 2024</p></td>
<td class="gt_row gt_left" headers="Area"><p>R</p></td>
<td class="gt_row gt_left" headers="Level">🌶🌶

<p>: <b>intermediate-level</b></p></td>
</tr>
<tr class="odd">
<td class="gt_row gt_left" headers="Session"><p><a href="https://teams.microsoft.com/l/meetup-join/19%3ab03b2fd777e440eaa255ba67569762b5%40thread.tacv2/1718001739064?context=%7b%22Tid%22%3a%2210efe0bd-a030-4bca-809c-b5e6745e499a%22%2c%22Oid%22%3a%225d92fd7e-56b9-4892-ab77-84ad75c260a0%22%7d">Excel first steps</a></p></td>
<td class="gt_row gt_left" headers="Date"><p>13:30-14:30 Thu 20th June 2024</p></td>
<td class="gt_row gt_left" headers="Area"><p>Excel</p></td>
<td class="gt_row gt_left" headers="Level">🌶

<p>:<b>beginner-level</b></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</section>
<section id="events" class="level2">
<h2 class="anchored" data-anchor-id="events">Events</h2>
<ul>
<li>13.00-14.00 Tue 18th June 2024. <a href="https://teams.microsoft.com/l/meetup-join/19%3a109a603c446743308bff6588820372a9%40thread.tacv2/1671457631308?context=%7b%22Tid%22%3a%2210efe0bd-a030-4bca-809c-b5e6745e499a%22%2c%22Oid%22%3a%2284150c3d-baed-4515-8eee-8f13ed0d9650%22%7d">SCODAS meeting</a>. Tomi Ajetunmobi (PHS LIST D&amp;G) - Modelling Emergency Dental Workload. The Scottish Community of Data Analysts is a community of practice for those working with data in territorial NHS Boards.</li>
<li>13.00-14.00 Wed Wed 19th June 2024. The KIND Community meetup theme this week is Parameterised&nbsp;Rmarkdown&nbsp;(and Quarto, if we can)&nbsp;. All welcome at our regular Wednesday get-together/webinar/tech demo. Full details and joining links via the <a href="https://teams.microsoft.com/l/channel/19%3Ab03b2fd777e440eaa255ba67569762b5%40thread.tacv2/Community%20meetups?groupId=106d08f3-9026-40e2-b3c7-87cd87304d58&amp;tenantId=10efe0bd-a030-4bca-809c-b5e6745e499a">community meetup channel</a></li>
<li>15.00 - 16.00 Thurs 2024-06-20. We’ve had lots of new members in the KIND network over the past month, so there’s a <a href="https://teams.microsoft.com/l/meetup-join/19%3ab03b2fd777e440eaa255ba67569762b5%40thread.tacv2/1718000758399?context=%7b%22Tid%22%3a%2210efe0bd-a030-4bca-809c-b5e6745e499a%22%2c%22Oid%22%3a%225d92fd7e-56b9-4892-ab77-84ad75c260a0%22%7d0">new member social session coming on Thursday afternoon</a>. I’ll give a short overview of the network, but the main aim is to welcome you, and to set aside some time for social chat. All welcome!</li>
</ul>
</section>
<section id="book-of-the-week" class="level2">
<h2 class="anchored" data-anchor-id="book-of-the-week">Book of the week</h2>
<p>Naomi Oreskes and Eric M. Conway. 2012. <em>Merchants of Doubt</em>. ISBN 9781408824832, <a href="https://search.worldcat.org/title/779245147">Worldcat link</a>. While the word <a href="https://simple.wikipedia.org/wiki/Agnotology">agnotology</a> might be unfamiliar to most people, the practice it describes - deliberately spreading doubt - unfortunately won’t be. This book describes several agnotologies - cases where doubt (about the likely environmental impacts of pollution, say) - and then uses those cases to set up a thoughtful discussion about uncertainty and understanding. For us, who often work with data and evidence which might be at least somewhat open to interpretation, it’s an excellent reminder to think carefully about the interpretations that might be placed on our work. It’s not enough, as these cases clearly show, to try and let the data speak for itself - particularly when (in some cases) there are parties who seek advantage by muffling and confusing that speech.</p>
</section>
<section id="resource-of-the-week" class="level2">
<h2 class="anchored" data-anchor-id="resource-of-the-week">Resource of the week</h2>
<p>The various bits and pieces of slides, sample data, etc for our one-off training sessions now have <a href="https://nes-dew.github.io/KIND-training/">an online home</a>. That was set up using a method based on <a href="https://www.youtube.com/watch?v=arzBRW5XIkg">Melissa Van Bussell’s video</a> describing, in six minutes and with absolute clarity, how to deploy Quarto websites to GitHub pages. We’re also starting to build <a href="https://nes-dew.github.io/KIND-community-standards/">a library of community standards and sample standard operating procedures</a> using the same technique.</p>
<p><a href="https://forms.office.com/r/t97cZDiw7y">Unsubscribe from these emails</a></p>
</section>

</main>

</body></html>